<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfl-yB-gPD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ProjectListViewController" storyboardIdentifier="ProjectListViewController" id="BYZ-38-t0r" customClass="ProjectListViewController" customModule="ZenTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-PW-CTB">
                                <rect key="frame" x="0.0" y="103" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4k8-DR-B44"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T6P-p8-wJ1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXF-Ei-xhL">
                                <rect key="frame" x="12" y="765" width="369" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ar1-8s-fRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create New Project">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addProjectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Een-Zk-Qnk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FXF-Ei-xhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="0H6-h8-3ru"/>
                            <constraint firstItem="7ie-PW-CTB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9CY-Yp-2Cp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ie-PW-CTB" secondAttribute="trailing" id="JVP-zi-0pc"/>
                            <constraint firstItem="7ie-PW-CTB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jhh-kS-BOB"/>
                            <constraint firstItem="FXF-Ei-xhL" firstAttribute="top" secondItem="7ie-PW-CTB" secondAttribute="bottom" constant="8" id="Nuu-T1-fKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXF-Ei-xhL" secondAttribute="trailing" constant="12" id="eCt-Fd-V13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FXF-Ei-xhL" secondAttribute="bottom" constant="8" id="kNg-Fl-wzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="ZKe-j2-fxc"/>
                    <connections>
                        <outlet property="tableView" destination="7ie-PW-CTB" id="nhk-aN-hNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h18-0x-lDl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfl-yB-gPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Izp-5O-WFB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2aB-VH-lNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzg-nJ-7BW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--New Project View Controller-->
        <scene sceneID="wFg-Dr-bka">
            <objects>
                <viewController restorationIdentifier="NewProjectViewController" storyboardIdentifier="NewProjectViewController" id="Cvb-y4-lcE" customClass="NewProjectViewController" customModule="ZenTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaX-Gf-t9d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTB-Lq-1yc">
                                <rect key="frame" x="12" y="181" width="369" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="haf-CH-BhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Cvb-y4-lcE" eventType="touchUpInside" id="Td1-OV-9ee"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKu-s2-ACW">
                                <rect key="frame" x="16" y="112" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Poq-8E-esI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-wd-L4z">
                                <rect key="frame" x="16" y="84" width="361" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-bC-way">
                                <rect key="frame" x="136.66666666666666" y="67" width="119.99999999999997" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TgG-tB-Rg0"/>
                                    <constraint firstAttribute="height" constant="5" id="u11-Rn-NeK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o31-d4-GDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FS0-wd-L4z" firstAttribute="leading" secondItem="o31-d4-GDu" secondAttribute="leading" constant="16" id="0F3-UB-ugN"/>
                            <constraint firstItem="o31-d4-GDu" firstAttribute="trailing" secondItem="FS0-wd-L4z" secondAttribute="trailing" constant="16" id="Kot-ov-Hax"/>
                            <constraint firstItem="FS0-wd-L4z" firstAttribute="top" secondItem="iCb-bC-way" secondAttribute="bottom" constant="12" id="Q3X-Am-UhB"/>
                            <constraint firstItem="pTB-Lq-1yc" firstAttribute="top" secondItem="yKu-s2-ACW" secondAttribute="bottom" constant="24" id="fZq-Lq-NR3"/>
                            <constraint firstItem="iCb-bC-way" firstAttribute="centerX" secondItem="PaX-Gf-t9d" secondAttribute="centerX" id="g6w-DX-hqh"/>
                            <constraint firstItem="iCb-bC-way" firstAttribute="top" secondItem="o31-d4-GDu" secondAttribute="top" constant="8" id="hUN-bH-fUs"/>
                            <constraint firstItem="pTB-Lq-1yc" firstAttribute="leading" secondItem="o31-d4-GDu" secondAttribute="leading" constant="12" id="q8i-TG-slG"/>
                            <constraint firstItem="yKu-s2-ACW" firstAttribute="top" secondItem="FS0-wd-L4z" secondAttribute="bottom" constant="8" id="txo-ot-ZZG"/>
                            <constraint firstItem="o31-d4-GDu" firstAttribute="trailing" secondItem="yKu-s2-ACW" secondAttribute="trailing" constant="16" id="uVw-g8-ZvM"/>
                            <constraint firstItem="o31-d4-GDu" firstAttribute="trailing" secondItem="pTB-Lq-1yc" secondAttribute="trailing" constant="12" id="wi6-tk-YLP"/>
                            <constraint firstItem="yKu-s2-ACW" firstAttribute="leading" secondItem="o31-d4-GDu" secondAttribute="leading" constant="16" id="z6h-wt-mDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8o2-jm-pbU"/>
                    <connections>
                        <outlet property="nameTextField" destination="yKu-s2-ACW" id="yUs-nn-wml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAm-AZ-5gF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="15.492957746478874"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="nCM-TV-NUu">
            <objects>
                <viewController restorationIdentifier="TaskListViewController" storyboardIdentifier="TaskListViewController" id="gMv-eT-tbi" customClass="TaskListViewController" customModule="ZenTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOT-7n-H5j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-MI-rbO">
                                <rect key="frame" x="0.0" y="59" width="393" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gMv-eT-tbi" id="dI1-5r-ZtI"/>
                                    <outlet property="delegate" destination="gMv-eT-tbi" id="kRi-FJ-FHC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-RO-IBx">
                                <rect key="frame" x="12" y="765" width="369" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wd8-Tc-j5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add New Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonHandler:" destination="gMv-eT-tbi" eventType="touchUpInside" id="fGr-xo-9s3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYk-gn-Emq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYk-gn-Emq" firstAttribute="trailing" secondItem="v6y-RO-IBx" secondAttribute="trailing" constant="12" id="4Wk-zf-6AE"/>
                            <constraint firstItem="XYk-gn-Emq" firstAttribute="trailing" secondItem="lfL-MI-rbO" secondAttribute="trailing" id="EAk-dN-Di8"/>
                            <constraint firstItem="v6y-RO-IBx" firstAttribute="top" secondItem="lfL-MI-rbO" secondAttribute="bottom" constant="8" id="IHh-Se-rE6"/>
                            <constraint firstItem="lfL-MI-rbO" firstAttribute="leading" secondItem="XYk-gn-Emq" secondAttribute="leading" id="SC7-ZT-e4g"/>
                            <constraint firstItem="lfL-MI-rbO" firstAttribute="top" secondItem="XYk-gn-Emq" secondAttribute="top" id="WdX-4D-n1I"/>
                            <constraint firstItem="XYk-gn-Emq" firstAttribute="bottom" secondItem="v6y-RO-IBx" secondAttribute="bottom" constant="8" id="alF-IH-TX1"/>
                            <constraint firstItem="v6y-RO-IBx" firstAttribute="leading" secondItem="qOT-7n-H5j" secondAttribute="leading" constant="12" id="bbI-ms-tmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lfL-MI-rbO" id="mWV-nz-5GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrD-8N-OMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.6106870229005" y="15.492957746478874"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="XvW-0w-gEm">
            <objects>
                <viewController restorationIdentifier="NewTaskViewController" storyboardIdentifier="NewTaskViewController" id="mBu-Sd-r3S" customClass="NewTaskViewController" customModule="ZenTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWb-9l-InJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-Rg-92z">
                                <rect key="frame" x="12" y="181" width="369" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fyx-a6-yxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="mBu-Sd-r3S" eventType="touchUpInside" id="s3x-mS-NGr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-9a-2Lq">
                                <rect key="frame" x="16" y="112" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NR2-7a-qGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-4S-Mqc">
                                <rect key="frame" x="16" y="84" width="361" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-YR-Hva">
                                <rect key="frame" x="136.66666666666666" y="67" width="119.99999999999997" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="eke-Ji-Y53"/>
                                    <constraint firstAttribute="width" constant="120" id="nfz-jT-QDp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIK-W0-DAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZn-4S-Mqc" firstAttribute="leading" secondItem="TIK-W0-DAj" secondAttribute="leading" constant="16" id="8O2-Qp-3FW"/>
                            <constraint firstItem="YE8-Rg-92z" firstAttribute="leading" secondItem="TIK-W0-DAj" secondAttribute="leading" constant="12" id="JiL-Rt-Xlq"/>
                            <constraint firstItem="TIK-W0-DAj" firstAttribute="trailing" secondItem="ZPx-9a-2Lq" secondAttribute="trailing" constant="16" id="Jkf-DE-7AY"/>
                            <constraint firstItem="YE8-Rg-92z" firstAttribute="top" secondItem="ZPx-9a-2Lq" secondAttribute="bottom" constant="24" id="O42-iN-L73"/>
                            <constraint firstItem="ZPx-9a-2Lq" firstAttribute="top" secondItem="dZn-4S-Mqc" secondAttribute="bottom" constant="8" id="OEA-9a-3iQ"/>
                            <constraint firstItem="a3V-YR-Hva" firstAttribute="centerX" secondItem="vWb-9l-InJ" secondAttribute="centerX" id="OhW-ku-xAl"/>
                            <constraint firstItem="a3V-YR-Hva" firstAttribute="top" secondItem="TIK-W0-DAj" secondAttribute="top" constant="8" id="W17-0N-sPy"/>
                            <constraint firstItem="TIK-W0-DAj" firstAttribute="trailing" secondItem="YE8-Rg-92z" secondAttribute="trailing" constant="12" id="YzH-Xe-dQc"/>
                            <constraint firstItem="ZPx-9a-2Lq" firstAttribute="leading" secondItem="TIK-W0-DAj" secondAttribute="leading" constant="16" id="ZPS-B6-bSu"/>
                            <constraint firstItem="dZn-4S-Mqc" firstAttribute="top" secondItem="a3V-YR-Hva" secondAttribute="bottom" constant="12" id="eS9-KL-VVm"/>
                            <constraint firstItem="TIK-W0-DAj" firstAttribute="trailing" secondItem="dZn-4S-Mqc" secondAttribute="trailing" constant="16" id="xqK-Ix-3Un"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0yH-h9-bLG"/>
                    <connections>
                        <outlet property="titleTextField" destination="ZPx-9a-2Lq" id="xPx-ev-QcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWH-Cm-pia" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409.9236641221373" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
